# health-log

./: compose.override.yml  compose.prod.yml  compose.yml  初始需求.txt  前端元件架構設計.md  前端開發完成報告.md  專案狀態總結.md  後端模組及類別架構設計.md  後端開發完成報告.md  註冊與OAuth2功能完整設計文檔.md  資料庫架構設計.md  開發文件.md
health-log-java/: .gitignore  pom.xml
health-log-java/app-data/: pom.xml
health-log-java/app-data/src/main/java/tw/danielchiang/health_log/data/repository/: BaseRepository.java  DailyRecordRepository.java  FieldSettingRepository.java  RecordDataRepository.java  RoleRepository.java  UserRepository.java
health-log-java/app-data/src/test/java/tw/danielchiang/health_log/data/config/: TestApplication.java
health-log-java/app-data/src/test/java/tw/danielchiang/health_log/data/repository/: DailyRecordRepositoryTest.java  FieldSettingRepositoryTest.java  RecordDataRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
health-log-java/app-model/: pom.xml
health-log-java/app-model/src/main/java/tw/danielchiang/health_log/model/domain/: Data.java  PageableData.java
health-log-java/app-model/src/main/java/tw/danielchiang/health_log/model/dto/: AuthResponseDTO.java  DailyRecordDetailDTO.java  LoginRequestDTO.java  RecordRequestDTO.java  RegisterRequestDTO.java  TrendDataPointDTO.java  VerifyEmailRequestDTO.java
health-log-java/app-model/src/main/java/tw/danielchiang/health_log/model/dto/reponse/: AuthResponseDTO.java  DailyRecordDetailDTO.java  EnumDistributionDTO.java  EnumTrendDTO.java  NumberReportDTO.java  NumberStatisticsDTO.java  ResponseDTO.java  TextAnalysisDTO.java  TrendDataPointDTO.java
health-log-java/app-model/src/main/java/tw/danielchiang/health_log/model/dto/request/: LoginRequestDTO.java  RecordRequestDTO.java  RegisterRequestDTO.java  RequestDTO.java  SearchRequestDTO.java  VerifyEmailRequestDTO.java
health-log-java/app-model/src/main/java/tw/danielchiang/health_log/model/entity/: DailyRecord.java  FieldSetting.java  RecordData.java  Role.java  User.java
health-log-java/app-service/: pom.xml
health-log-java/app-service/src/main/java/tw/danielchiang/health_log/service/: AuthService.java  DailyRecordService.java  EmailService.java  FieldSettingService.java  JwtTokenUtil.java  RefreshTokenService.java  ReportService.java
health-log-java/app-service/src/test/java/tw/danielchiang/health_log/service/: AuthServiceTest.java  DailyRecordServiceTest.java  FieldSettingServiceTest.java  RefreshTokenServiceTest.java  ReportServiceTest.java
health-log-java/app-web/: pom.xml
health-log-java/app-web/src/main/java/tw/danielchiang/health_log/: HealthLogApplication.java
health-log-java/app-web/src/main/java/tw/danielchiang/health_log/config/: PasswordEncoderConfig.java  SecurityConfig.java
health-log-java/app-web/src/main/java/tw/danielchiang/health_log/web/controller/: AuthController.java  DailyRecordController.java  FieldSettingController.java  ReportController.java
health-log-java/app-web/src/main/java/tw/danielchiang/health_log/web/filter/: JwtRequestFilter.java
health-log-java/app-web/src/main/java/tw/danielchiang/health_log/web/util/: SecurityUtil.java
health-log-java/app-web/src/main/resources/: application.properties  logback-spring.xml
health-log-java/app-web/src/main/resources/db/: init-data.sql  init-schema.sql
health-log-java/app-web/src/test/java/tw/danielchiang/health_log/: HealthLogApplicationTests.java
health-log-java/app-web/src/test/java/tw/danielchiang/health_log/web/controller/: AuthControllerTest.java  DailyRecordControllerTest.java  FieldSettingControllerTest.java  ReportControllerTest.java
health-log-java/app-web/src/test/resources/: application-test.properties
health-log-java/src/main/java/tw/danielchiang/health_log/: HealthLogApplication.java
health-log-java/src/main/resources/: application.properties
health-log-vue/: .env  .env.development  .env.production  README.md  package-lock.json  package.json
health-log-vue/src/: App.vue  main.js
health-log-vue/src/components/common/: Calendar.vue  DateDialog.vue  NavBar.vue  Pagination.vue
health-log-vue/src/components/dynamic/: DynamicRecordForm.vue  InputNumber.vue  InputSelect.vue  InputTextarea.vue
health-log-vue/src/composables/: usePagination.js
health-log-vue/src/router/: index.js
health-log-vue/src/services/: apiClient.js
health-log-vue/src/stores/: authStore.js  recordsStore.js  reportStore.js  settingsStore.js
health-log-vue/src/views/: Home.vue
health-log-vue/src/views/Admin/: FieldSettings.vue
health-log-vue/src/views/Auth/: Login.vue  Register.vue  VerifyEmail.vue
health-log-vue/src/views/Records/: RecordForm.vue  RecordList.vue
health-log-vue/src/views/Reports/: TrendChart.vue
